# Games

./: README.md
Strategic/Sudoku/: README.md
Strategic/Sudoku/Binary/x64/Release/net8.0-windows/: AppSudoku.deps.json
Strategic/Sudoku/Code/AppSudoku/: AppSudoku.csproj  AppSudoku.sln  Program.cs
Strategic/Sudoku/Code/Sudoku/: CdSudoku.cd  Sudoku.csproj
Strategic/Sudoku/Code/Sudoku/EventHandler/: SudokuEventHandler.cs
Strategic/Sudoku/Code/Sudoku/Forms/: FrmStart.Designer.cs  FrmStart.cs  FrmSudoku.Designer.cs  FrmSudoku.cs
Strategic/Sudoku/Code/Sudoku/Forms/SerializeDataClass/: SaveDataInfo.cs
Strategic/Sudoku/Code/Sudoku/Forms/UserControls/: UcSudoku.Designer.cs  UcSudoku.cs
Strategic/Sudoku/Code/Sudoku/Properties/: Resources.Designer.cs  Resources.resx
Strategic/Sudoku/Code/Sudoku/Services/: SudokuServices.cs
Strategic/Sudoku/Code/Sudoku/Services/DifficultyLevel/: DifficultyLevel.cs  DifficultyLevelLength.cs
Strategic/Sudoku/Code/Sudoku/Services/Randoms/: RandomHolder.cs
Strategic/Sudoku/Code/Sudoku/Services/SudokuServices/: SudokuServicesEvents.cs  SudokuServicesFiles.cs  SudokuServicesOfdSfd.cs  SudokuServicesSerialize.cs
Strategic/Sudoku/Code/Sudoku/SudokuGames/: SudokuGames.cs  SudokuGamesBasic.cs
Strategic/Sudoku/Code/Sudoku/SudokuSolver/: CheckFinished.cs  CheckNumbers.cs  Combinations.cs  Equality.cs  Grid.cs  NewSudoku.cs  PrintOut.cs  Samples.cs  Solver.cs  SudokuSolver.cs  Utils.cs  Variables.cs
