<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="michele.natale.games.sudokus.apps.FrmStart">
    <Position X="0.5" Y="8" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAACYAAAAmBICCAEByAAAAQAIAAAAAAAAgSQA=</HashCode>
      <FileName>Forms\FrmStart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="michele.natale.games.sudokus.FrmSudoku">
    <Position X="0.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAiAEAACAAkAAAAAQAAAAAAgAAA=</HashCode>
      <FileName>Forms\FrmSudoku.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="michele.natale.games.sudokus.apps.UcSudoku">
    <Position X="3.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QABKQAAoASQCgiAAgQigAAACJgAAkAMABREAAEIgFoE=</HashCode>
      <FileName>Forms\UserControls\UcSudoku.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="michele.natale.games.sudokus.apps.SaveDataInfo">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAIAQAAAAAAAAAgAAA=</HashCode>
      <FileName>Forms\SerializeDataClass\SaveDataInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="michele.natale.games.sudokus.Handlers.SudokuEventArgs">
    <Position X="9.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAACAAAAABAAIAAAAAAAAAAAAgAA=</HashCode>
      <FileName>EventHandler\SudokuEventHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="michele.natale.games.sudokus.SudokuSolver">
    <Position X="7" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>UAAgAgAAAQVgAEAAAAIAAFABIgABwgIABEEAABggAIA=</HashCode>
      <FileName>SudokuSolver\CheckFinished.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="michele.natale.games.sudokus.SudokuGames">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SudokuGames\SudokuGames.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="michele.natale.games.sudokus.SudokuGamesBase">
    <Position X="3.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAwAAAAAAAAAAAAAAAACAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>SudokuGames\SudokuGamesBasic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="michele.natale.services.Randoms.RandomHolder">
    <Position X="11.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAgAAABAAAAAAAAAAAAAAAAAAQAQAAAAAAIAAA=</HashCode>
      <FileName>Services\Randoms\RandomHolder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="michele.natale.games.sudokus.services.SudokuServices">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAgAiAQAAAAAAAAAAAQAQgAAAABQAAAAAAAEIA=</HashCode>
      <FileName>Services\SudokuServices\SudokuServicesEvents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="michele.natale.games.sudokus.DifficultyLevelLength">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAgAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\DifficultyLevel\DifficultyLevelLength.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="michele.natale.games.sudokus.DifficultyLevel">
    <Position X="14" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAACAAAABAAAAAAAABAAAAAAAgAEkAAA=</HashCode>
      <FileName>Services\DifficultyLevel\DifficultyLevel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>