<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <Authors>© Michele Natale 2010</Authors>
    <Product>© Sudoku 2010</Product>
    <Company>© Michele Natale 2010</Company>
    <Description>
      Sudoku, the popular strategic puzzle game.
      The aim of Sudoku is to fill a 9x9 grid with numbers so that every row, column and 3x3 square contains all the digits between 1 and 9.
    </Description>
    <Copyright>© Sudoku 2010 created by © Michele Natale 2010. Updated and rewritten to DotNet8.0. in 2024.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Forms\FrmStart.cs" />
    <Compile Update="Forms\FrmSudoku.cs" />
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
